events {}

http{
	server {
		listen 80;
		server_name hidden-pool.ru;

		return 301 https://$host$request_uri;
		}
	server {
    		listen 443 ssl;
		server_name hidden-pool.ru;

    client_max_body_size 50M;

    ssl_certificate /etc/nginx/certs/hidden-pool.crt;
    ssl_certificate_key /etc/nginx/certs/hidden-pool.key;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    		location / {
        		proxy_pass http://grafana:3000;
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
    		           }

		location /predict {
			alias /etc/nginx;
	                 	}

		location /upload {
			proxy_pass http://hidden-pool.ru:8000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Connection '';
            		proxy_http_version 1.1;
            		proxy_buffering off;
            		proxy_request_buffering off;
            		chunked_transfer_encoding off;
		                 }
		}
     }
