events {}

http{
	server {
		listen 80;
		server_name hidden-pool.ru;

		return 301 https://$host$request_uri;
		}
	server {
    		listen 443 ssl;
		server_name hidden-pool.ru;

    ssl_certificate /etc/nginx/certs/hidden-pool.crt;
    ssl_certificate_key /etc/nginx/certs/hidden-pool.key;
   		 
    		location / {
        		proxy_pass http://grafana:3000;
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
    		           }

		location /predict {
			alias /etc/nginx;
	                 	}

		location /upload {
			proxy_pass http://hidden-pool.ru:8000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
		                 }
		}
     }
